# YouZhi-Service

./: pom.xml
src/main/java/com/txx/springboot/: Application.java
src/main/java/com/txx/springboot/cross/: CorsConfiguration.java
src/main/java/com/txx/springboot/entity/: CompanyInfo.java  UserInfo.java  UserLogin.java  UserResume.java  WorkInfo.java  WorkNeedCount.java
src/main/java/com/txx/springboot/json/: Json.java  MessageCode.java
src/main/java/com/txx/springboot/service/: CompanyInfoRowMapper.java  CompanyInfoUserService.java  CompanyInfoUserServiceImpl.java  UserInfoRowMapper.java  UserInfoUserService.java  UserInfoUserServiceImpl.java  UserLoginRowMapper.java  UserLoginUserService.java  UserLoginUserServiceImpl.java  UserResumeRowMapper.java  UserResumeUserService.java  UserResumeUserServiceImpl.java  WorkInfoRowMapper.java  WorkInfoUserService.java  WorkInfoUserServiceImpl.java  WorkNeedCountRowMapper.java  WorkNeedCountUserService.java  WorkNeedCountUserServiceImpl.java
src/main/java/com/txx/springboot/tool/: Tools.java
src/main/java/com/txx/springboot/web/: CompanyInfoController.java  UserInfoController.java  UserLoginController.java  UserResumeController.java  WorkInfoController.java  WorkNeedCountController.java
src/main/resources/: application.properties
